0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 01                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 02                                        ; num params
000000d: 7f                                        ; i32
000000e: 7f                                        ; i32
000000f: 01                                        ; num results
0000010: 7f                                        ; i32
0000009: 07                                        ; FIXUP section size
; section "Function" (3)
0000011: 03                                        ; section code
0000012: 00                                        ; section size (guess)
0000013: 01                                        ; num functions
0000014: 00                                        ; function 0 signature index
0000012: 02                                        ; FIXUP section size
; section "Memory" (5)
0000015: 05                                        ; section code
0000016: 00                                        ; section size (guess)
0000017: 01                                        ; num memories
; memory 0
0000018: 00                                        ; limits: flags
0000019: 01                                        ; limits: initial
0000016: 03                                        ; FIXUP section size
; section "Export" (7)
000001a: 07                                        ; section code
000001b: 00                                        ; section size (guess)
000001c: 02                                        ; num exports
000001d: 03                                        ; string length
000001e: 6669 62                                  fib  ; export name
0000021: 00                                        ; export kind
0000022: 00                                        ; export func index
0000023: 06                                        ; string length
0000024: 6d65 6d6f 7279                           memory  ; export name
000002a: 02                                        ; export kind
000002b: 00                                        ; export memory index
000001b: 10                                        ; FIXUP section size
; section "Code" (10)
000002c: 0a                                        ; section code
000002d: 00                                        ; section size (guess)
000002e: 01                                        ; num functions
; function body 0
000002f: 00                                        ; func body size (guess)
0000030: 00                                        ; local decl count
0000031: 20                                        ; get_local
0000032: 00                                        ; local index
0000033: 20                                        ; get_local
0000034: 01                                        ; local index
0000035: 6a                                        ; i32.add
0000036: 0b                                        ; end
000002f: 07                                        ; FIXUP func body size
000002d: 09                                        ; FIXUP section size